# spring-ai-dog-adoption-showcase

./: README.md
adoptions/: pom.xml
adoptions/src/main/java/com/example/adoptions/: AdoptionsApplication.java
adoptions/src/main/resources/: application.properties
scheduler/: pom.xml
scheduler/src/main/java/com/example/scheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application.properties
